{
  "name": "acid-memory",
  "description": "naive memory (mis) management for acidlisp",
  "version": "1.0.0",
  "homepage": "https://github.com/dymynyc/acid-memory",
  "repository": {
    "type": "git",
    "url": "git://github.com/dymynyc/acid-memory.git"
  },
  "dependencies": {
  },
  "devDependencies": {
    "tape": "^4.13.2"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "author": "@EMovhfIrFk4NihAKnRNhrfRaqIhBv1Wj8pTxJNgvCCY=.ed25519",
  "license": "MIT"
}
